{
  "application.js": "/packs/js/application-6b2f77907c79333674b1.js",
  "application.js.map": "/packs/js/application-6b2f77907c79333674b1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-6b2f77907c79333674b1.js"
      ],
      "js.map": [
        "/packs/js/application-6b2f77907c79333674b1.js.map"
      ]
    }
  }
}